<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icon.css">
    <title></title>
  </head>
  <body>

<!-- *************************************************debut du header********************************************     -->
    <header>
      <img src="images/logo/icon.png" alt="logo"> <!-- ****logo du site**** -->
      <nav>
        <ul>
          <li><a href="#">Devenez hôte</a></li>
          <li><a href="#">Aide</a></li>
          <li><a href="#">Inscription</a></li>
          <li><a href="#">Connexion</a></li>
        </ul>
      </nav>
      <h1>Ou souhaitez vous aller? <br>Votre prochaine aventure commence sur Airbnb</h1>
      <form class="" action="index.html" method="post">
        <div class="info">
         <label for="">Ou</label>
         <input type="text" name="partout" placeholder="Partout" value=""><span class= "icon-html-five"></span>
        </div>
        <div>
         <label for="">Quand</label>
         <input type="texte" placeholder="date indifférente" name="date indifférente" value="">
       </div>
       <div>
         <label for="">Voyageurs</label>
         <input type="text" placeholder="1voyageur" name="1 voyageur" value="">
         <button type="button" name="button">recherche</button>
       </div>
     </form>
    </header>
<!-- ******************************************************fin du header************************************ -->

  </body>
</html>
